# build_variant

./: README.md  build.gradle  gradle.properties
app/: build.gradle  build_variant.jks
app/src/demo/java/: SecondActivity.java
app/src/demo/res/layout/: activity_second.xml
app/src/demo/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sjtu/charles/activity/: MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
