// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
ext {
    // Sdk and tools
    //BUILD_NUMBER 是Jenkins自带的变量
    //VERSION_CODE 是自己在Jenkins配置的参数化构建选项中定义的的变量
    VERSION_CODE = System.getenv("VERSION_CODE") ?: 1
    VERSION_NAME = System.getenv("VERSION_NAME") ?: "1.0"
    IS_JENKINS = System.getenv("IS_JENKINS") ?: false
//    BUILD_PATH_LOCAL = System.getenv("BUILD_PATH_LOCAL") ?: BUILD_PATH_LOCAL
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
