apply plugin: 'com.android.application'

android {
    aaptOptions.cruncherEnabled false
    aaptOptions.useNewCruncher false
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('./build_variant.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.sjtu.charles.activity"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode rootProjet.ext.VERSION_CODE
        versionName rootProject.ext.VERSION_NAME
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "default_channel"]
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
            debuggable true
        }
    }
    productFlavors {
        demo {
            applicationId "com.sjtu.charles.activity.demo"
            versionName "1.0-demo"
        }
        full {
            applicationId "com.sjtu.charles.activity.full"
            versionName "1.0-full"
        }
    }
    /*//添加渠道
    productFlavors {

        default_channel {}
        xiaomi {}
        qihu360 {}
        baidu {}
        wandoujia {}
    }
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }*/
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
}
